# Drizzle
DATABASE_URL="postgres://user:password@host:port/db-name"

# Supabase
SUPABASE_URL="https://xyz.supabase.co"
SUPABASE_ANON_KEY="your-anon-key"

# AWS
REGION=ap-southeast-1
AWS_LOCATION_COUNTRY=Singapore
AWS_LOCATION_INDEX_NAME="your-index-name"
AWS_LOCATION_API_KEY="your-api-key"
